# JDK path
org.gradle.java.home=D:\\Oracle\\jdk-17

# JVM args for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX support
android.useAndroidX=true

# Target architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable new architecture (Fabric + TurboModules)
newArchEnabled=true

# Enable Hermes JS engine
hermesEnabled=true

